[gd_scene load_steps=2 format=3 uid="uid://dt0cfys4rejd3"]

[ext_resource type="Script" path="res://Scenes/CardScene.gd" id="1_xcijb"]

[node name="Card" type="Node2D"]
script = ExtResource("1_xcijb")

[node name="Textura" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Nome" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Descricao" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="CardIcon" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
